if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# cargo
. "$HOME/.cargo/env"

# node version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# erlang
if [ -d "$HOME/.local/bin/erl/25.0.3" ] ; then
    . "$HOME/.local/bin/erl/25.0.3/activate"
fi

if [ -d "$HOME/.cache/rebar3/bin" ] ; then
    PATH="$HOME/.cache/rebar3/bin:$PATH"
fi

if [ -d "$HOME/.emacs.d/bin" ] ; then
    PATH="$HOME/.emacs.d/bin:$PATH"
fi

UNIQUES=$(echo -n $PATH | tr ":" "\n" | sort | uniq -c | tr -s " " | cut -d " " -f3 | tr "\n" ":")
export PATH=$UNIQUES
export SHINIT_RUN=true
export EMACS="$HOME/.local/bin/emacs"