if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# cargo
. "$HOME/.cargo/env"

# node version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
nvm use stable 2>&1 > /dev/null

# erlang
if [ -d "$HOME/.local/bin/erl/25.0.3" ] ; then
    . "$HOME/.local/bin/erl/25.0.3/activate"
fi

if [ -d "$HOME/.cache/rebar3/bin" ] ; then
    PATH="$HOME/.cache/rebar3/bin:$PATH"
fi

if [ -d "$HOME/.emacs.d/bin" ] ; then
    PATH="$HOME/.emacs.d/bin:$PATH"
fi

UNIQUES=$(echo -n $PATH | tr ":" "\n" | sort | uniq -c | tr -s " " | cut -d " " -f3 | tr "\n" ":")
export PATH=$UNIQUES
export EMACS="$HOME/.local/bin/emacs"
export EDITOR="$HOME/.cargo/bin/hx"
export VISUAL=$EDITOR
export DS_LOCAL_DATA="$HOME/ds/.local/data"
export PASSWORD_STORE_DIR="${DS_LOCAL_DATA}/password-store"
export PASSWORD_STORE_GENERATED_LENGTH=20

if [ -e /home/bas/.nix-profile/etc/profile.d/nix.sh ]; then . /home/bas/.nix-profile/etc/profile.d/nix.sh; fi 
